# english-assistant-telegram-bot

./: .gitignore  EnglishAssistantTelegramBot.sln  README.md  telegramcommands
database/: _englishreaderassistanttelegrambot_202101161431.sql
src/EnglishAssistantTelegramBot.Console/: EnglishAssistantTelegramBot.Console.csproj  Program.cs
src/EnglishAssistantTelegramBot.Console/Client/: ITelegramClient.cs  TelegramClient.cs
src/EnglishAssistantTelegramBot.Console/CommandFactory/: ITelegramCommandFactory.cs  TelegramCommandFactory.cs
src/EnglishAssistantTelegramBot.Console/Commands/Abstract/: ICommand.cs
src/EnglishAssistantTelegramBot.Console/Commands/Concrete/: ContactCommand.cs  SendNewDailyPhraseCommand.cs  SendNewQuestionCommand.cs  SendNewQuoteCommand.cs  SendNewWordCommand.cs  SendStoryCommand.cs  SendVolunteerPageCommand.cs  ShowCommand.cs  TranslateCommand.cs
src/EnglishAssistantTelegramBot.Console/Configuration/: appsettings.json
src/EnglishAssistantTelegramBot.Console/Configuration/Context/: ConfigurationContext.cs  IConfigurationContext.cs
src/EnglishAssistantTelegramBot.Console/Configuration/Environment/: EnvironmentService.cs  IEnvironmentService.cs
src/EnglishAssistantTelegramBot.Console/Entities/: BaseEntity.cs  DailyPhrase.cs  Quote.cs  RequestHistory.cs  Story.cs  VolunteerPage.cs  Word.cs
src/EnglishAssistantTelegramBot.Console/Enums/: EnumEnglishLevel.cs
src/EnglishAssistantTelegramBot.Console/Properties/: launchSettings.json
src/EnglishAssistantTelegramBot.Console/Repository/Abstract/: IDailyPhraseRepository.cs  IQuoteRepository.cs  IRequestHistoryRepository.cs  IStoryRepository.cs  IVolunteerPageRepository.cs  IWordRepository.cs
src/EnglishAssistantTelegramBot.Console/Repository/Abstract/BaseRepository/: IBaseRepository.cs
src/EnglishAssistantTelegramBot.Console/Repository/Concrete/Dapper/: DapperDailyPhraseRepository.cs  DapperQuoteRepository.cs  DapperRequestHistoryRepository.cs  DapperStoryRepository.cs  DapperVolunteerPageRepository.cs  DapperWordRepository.cs
src/EnglishAssistantTelegramBot.Console/Repository/Concrete/Dapper/BaseRepository/: DapperBaseRepository.cs
src/EnglishAssistantTelegramBot.Console/Services/Reminder/: IQuestionReminder.cs  QuestionReminder.cs
src/EnglishAssistantTelegramBot.Console/Services/Translation/: ITranslateService.cs  Translation.cs  TranslationResult.cs
src/EnglishAssistantTelegramBot.Console/Services/Translation/Google/: GoogleTranslateService.cs
